# syntax=docker/dockerfile:1.7
# Build separately from the CPU image. A CPU-only PyTorch wheel cannot use CUDA.
FROM python:3.12-slim

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend/src \
    PORT=7860 \
    FURIGANA_DEVICE=auto \
    FURIGANA_HF_CACHE_DIR=/home/app/.cache/huggingface

WORKDIR /app

RUN groupadd --system app \
    && useradd --system --gid app --create-home app

COPY backend/requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
       --index-url "${TORCH_INDEX_URL}" torch==2.13.0 \
    && python -m pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/src /app/backend/src
COPY LICENSE NOTICE.md README.md /app/

RUN mkdir -p /home/app/.cache/huggingface \
    && chown -R app:app /app /home/app

USER app
EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:7860/api/health', timeout=3)"

CMD ["sh", "-c", "uvicorn furigana_aid.api.main:app --host 0.0.0.0 --port ${PORT}"]
